<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/app_avatar_small_width"
            android:layout_height="@dimen/app_avatar_small_width"
            app:cardCornerRadius="100dp"
            android:layout_marginStart="@dimen/app_small_margin"
            android:layout_marginTop="@dimen/app_small_margin"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginBottom="@dimen/app_small_margin" >

            <ImageView
                android:id="@+id/person_avatar"
                android:layout_width="@dimen/app_avatar_small_width"
                android:layout_height="@dimen/app_avatar_small_height" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_small_margin"
            android:layout_marginTop="@dimen/app_small_margin"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginBottom="@dimen/app_small_margin"
            android:padding="@dimen/app_small_padding"
            android:textSize="@dimen/app_large_font_size" />

        <Button
            android:id="@+id/btnChangeAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

</LinearLayout>